{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "allowImportingTsExtensions": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"],
      "@/common/*": ["src/common/*"],
      "@/auth/*": ["src/auth/*"],
      "@/config/*": ["src/config/*"],
      "@/sync/*": ["src/sync/*"],
      "@/douban/*": ["src/douban/*"],
      "@/feishu/*": ["src/feishu/*"]
    }
  }
}
